[sender]
; 这一节（section）主要用于记录和发件信箱相关的配置
; 这里推荐校内邮箱，只需要把自己的校内邮箱帐号密码
; 填进去就可以了
; 如果用其他邮箱，需要保证邮箱支持SMTP协议
; 并更改下方的 smtp_server 和 port
; 帐号和密码可以采用明文存储或放在环境变量中，如果放在环境变量中，需要在变量名前加上 $ 
; 如果采用明文则直接填写即可

; account = 20example@stu.edu.cn
account = $STU_ACCOUNT
; password = 20example_password
password = $STU_PASSWORD
smtp_server = smtp.partner.outlook.cn
smtp_port = 587

[receiver]
; 这里是用来接受邮件的邮箱列表
; 我这里用的是QQ邮箱，可以在微信中
; 查看邮件，基本保证能及时接受到邮件
; 邮件要放在半角（英文）双or单引号内
; 邮件需要用半角逗号隔开
; 为了添加的方便，建议在每个邮箱后都加一个逗号

; 将 example@firefox.com 替换为自己的邮箱
account = [
    "example@firefox.com",
    ]

[schedule]
; 都是整数
; startTime <= 当前的整点数 <= endTime
startTime = 8 
endTime = 18  
; 在运行时间内，两次抓取OA的时间间隔
; 单位是分钟
interval = 60 
